#jpa
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

#postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/mercado-livre
spring.datasource.username=appuser
spring.datasource.password=appuser
spring.datasource.initialization-mode=never

#jwt
jwt.secret = hifdshfkjshfwi
jwt.expiration = 86400000
security.username-query = select u from Usuario u where u.username = :username